# bestreading

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/education/loganfreeman/com/bestreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/education/loganfreeman/com/bestreading/: AppConfig.java  AuthorListActivity.java  BaseApplication.java  GenreAdapter.java  MainActivity.java  NovelDetailActivity.java  NovelListActivity.java  NovelSeriesActivity.java  Novels.java
app/src/main/java/education/loganfreeman/com/bestreading/adapter/: AuthorListAdapter.java  NovelListAdapter.java  SeriesListAdapter.java
app/src/main/java/education/loganfreeman/com/bestreading/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/education/loganfreeman/com/bestreading/speech/: Speaker.java
app/src/main/java/education/loganfreeman/com/bestreading/transform/: CircularTransform.java
app/src/main/java/education/loganfreeman/com/bestreading/utils/: PLog.java  StringUtil.java  Time.java  ToastUtil.java
app/src/main/res/layout/: activity_author_list.xml  activity_novel_detail.xml  activity_novel_list.xml  activity_novel_series.xml  app_bar_main.xml  author_list_item.xml  content_main.xml  genre_list_item.xml  novel_list_item.xml  series_list_item.xml
app/src/main/res/menu/: menu_novel_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/education/loganfreeman/com/bestreading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
