apply plugin: "com.android.application"

def supportVersion = "25.3.0"

def rxJavaVersion = "2.0.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "education.loganfreeman.com.bestreading"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.0-alpha8"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    testCompile "junit:junit:4.12"

    //jsoup
    compile "org.jsoup:jsoup:1.10.2"

    compile "org.mozilla:rhino:1.7R4"

    compile "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    compile "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava"s latest version for bug fixes and new features.
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    compile "org.parceler:parceler-api:1.1.6"
    annotationProcessor "org.parceler:parceler:1.1.6"

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.lucasurbas:listitemview:1.0.0'

    compile 'org.sufficientlysecure:html-textview:3.3'
}
